ELK_VERSION=7.17.18

ELASTIC_PASSWORD=password
LOGSTASH_INTERNAL_PASSWORD=password
KIBANA_SYSTEM_PASSWORD=password
METRICBEAT_INTERNAL_PASSWORD=password
FILEBEAT_INTERNAL_PASSWORD=password
HEARTBEAT_INTERNAL_PASSWORD=password
MONITORING_INTERNAL_PASSWORD=password
BEATS_SYSTEM_PASSWORD=password
